![My image](porterhaus.github.io/repository/img/work/blikipedia.png)

== Blikipedia

ROR SaaS app that allows users to create their own wikis. Built during mentorship at Bloc.io. Responsible for end-to-end implementation including UX design.

Demo URL: http://blikipedia.herokuapp.com

=== Key features and Notes:

- Mark-down based wiki creation and collaboration using Redcarpet gem.
- User management and authorization using pundit and devise gems. 
- User interface and graphic design Sketch 3. 
